spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoeShop
spring.datasource.username=postgres
spring.datasource.password=426153sad
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoeshopssbg@gmail.com
spring.mail.password=fzrppvxcahuocwou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
